{
  "name": "Ledger Scrolls",
  "short_name": "Ledger Scrolls",
  "description": "Public works and guestbooks on Cardano.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1015",
  "theme_color": "#0d1015",
  "lang": "en",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
